<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="../materialize.min.css" />
    <link rel="stylesheet" href="../style.css">
    <script src="https://mom-gay.faith/gif-letters/materialize/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
            <div class="nav-wrapper black">
                <a href="index.html" class="brand-logo" style="padding-left: 1rem;"><img src="../logoimgtrnsp.png" class="responsive-video" style="height: 65px;"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-light waves-effect"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <a class='dropdown-trigger btn blue-grey darken-4 waves-effect waves-light' href='#' data-target='dropdown1'>Developers</a>

                <!-- Dropdown Structure -->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="../login.html">Logout</a></li>
                </ul>
                </ul>
            </div>
            </nav>
        
        <ul class="sidenav black" id="mobile-demo">
            <li><a class="waves-light waves-effect white-text" href="../login.html">Logout</a></li>
        </ul>
        <div class="container">
            <h1 class="center-align" style="font-weight: 600">Submit your game.</h1>
            <em><p>You will need to submit a working prototype or concept of the game at the minimum. It is also recommended you attach any design documents or related material as a ZIP file below, and a link to your Git service if you are using it. You will also need to submit a project name and media that represents your product below.</p></em>
        <form action="https://bakery-gg.herokuapp.com/new" id="the-form" method="POST" target="_blank"></form>
        <h4>Project name</h4>
        <div class="row">
            <div class="input-field right-align">
                <textarea class="materialize-textarea" id="title" form="the-form" name="title" required></textarea>
                <label for="title">Title</label>
            </div>
        </div>
        <h4>Description</h4>
        <div class="row">
            <div class="input-field right-align">
                <textarea class="materialize-textarea" id="title" form="the-form" name="desc" required></textarea>
                <label for="title">Description</label>
            </div>
        </div>
            <h4>Submit demo</h4>
                <div class="row" style="display: flex">
                    <div class="col s2 valign-wrapper" style="padding-bottom:1em">
                            <button class="btn waves-effect" type="button" onclick="window.open('https://bakery-gg.herokuapp.com','popUpWindow','height=400,width=600,left=10,top=10,,scrollbars=yes,menubar=no'); return false;">Upload</button>
                    </div>
                <div class="input-field col s10 right-align">
                    <input id="url" type="url" class="validate" form="the-form" name="dem" required>
                    <label for="url">CDN URL</label>
                    <span class="helper-text" data-error="Use the link you get from the uploader!"></span>
                </div>
            </div>
            <h4>Key media</h4>
            <div class="row" style="display:flex">
                    <div class="col s2 valign-wrapper" style="padding-bottom:1em">
                            <button class="btn waves-effect" type="button" onclick="window.open('https://bakery-gg.herokuapp.com','popUpWindow','height=400,width=600,left=10,top=10,,scrollbars=yes,menubar=no'); return false;">Upload</button>
                    </div>
                <div class="input-field col s10 right-align">
                    <input id="med-url" type="url" class="validate" form="the-form" name="med" required>
                    <label for="med-url">CDN URL</label>
                    <span class="helper-text" data-error="Use the link you get from the uploader!"></span>
                </div>
            </div>
            <h4>Design documents</h4>
                <div class="row" style="display:flex">
                        <div class="col s2 valign-wrapper" style="padding-bottom:1em">
                                <button class="btn waves-effect" type="button" onclick="window.open('https://bakery-gg.herokuapp.com','popUpWindow','height=400,width=600,left=10,top=10,,scrollbars=yes,menubar=no'); return false;">Upload</button>
                        </div>
                    <div class="input-field col s10 right-align">
                        <input id="des-url" type="url" class="validate" form="the-form" name="des">
                        <label for="des-url">CDN URL</label>
                        <span class="helper-text" data-error="Use the link you get from the uploader!"></span>
                    </div>
                </div>
            <h4>Link to Git</h4>
            <div class="row">
                <div class="input-field right-align">
                        <input id="git-url" type="url" class="validate" form="the-form" name="git">
                        <label for="git-url">Git URL</label>
                        <span class="helper-text" data-error="Use a valid link!"></span>
                </div>
            </div>
            <div class="row">
                <button class="btn-large col s12 waves-effect" form="the-form" type="submit">Submit</button>
            </div>
    </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                var elems2 = document.querySelectorAll('.dropdown-trigger');
                var instances2 = M.Dropdown.init(elems2, {coverTrigger: false});
            });
        </script>
</body>
</html>