<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="materialize.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://mom-gay.faith/gif-letters/materialize/js/materialize.min.js"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="init()">
        <nav>
            <div class="nav-wrapper black">
                <a href="index.html" class="brand-logo" style="padding-left: 1rem;"><img src="logoimgtrnsp.png" class="responsive-img" style="height: 65px;"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-light waves-effect"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                <li><a class="waves-light waves-effect" href="about.html">About Us</a></li>
                <li><a class="waves-light waves-effect" href="term.html">Terms</a></li>
                <li><a class="waves-light waves-effect" href="/site/devs/">For Developers</a></li>
                <li><a class="waves-light waves-effect" href="/site/pubs/">For Publishers</a></li>
                </ul>
            </div>
        </nav>
        
        <ul class="sidenav black" id="mobile-demo">
            <li><a class="waves-light waves-effect white-text" href="about.html">About Us</a></li>
            <li><a class="waves-light waves-effect white-text" href="terms.html">Terms</a></li>
            <li><a class="waves-light waves-effect white-text" href="/site/devs/">For Developers</a></li>
            <li><a class="waves-light waves-effect white-text" href="/site/pubs/">For Publishers</a></li>
        </ul>

        <div class="center-align" style="width:100%">
                <img class="responsive-img" style="width:100%" src="logoimgfullmedium.png">
                <h3 class="center-align bold">Who are we? What do we do?</h3>
                <p class="center-align"></p>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var elems = document.querySelectorAll('.sidenav');
                        var instances = M.Sidenav.init(elems);
                    });
                </script>
        </div>
</body>
