<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="materialize.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://mom-gay.faith/gif-letters/materialize/js/materialize.min.js"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="init()">
    <nav>
        <div class="nav-wrapper black">
          <a href="#!" class="brand-logo" style="padding-left: 1rem;"><img src="logoimgtrnsp.png" class="responsive-img" style="height: 65px;"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-light waves-effect"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="waves-light waves-effect" href="about.html">About Us</a></li>
            <li><a class="waves-light waves-effect" href="terms.html">Terms</a></li>
            <li><a class="waves-light waves-effect" href="/site/devs/">For Developers</a></li>
            <li><a class="waves-light waves-effect" href="/site/pubs/">For Publishers</a></li>
          </ul>
        </div>
      </nav>
    
    <ul class="sidenav black" id="mobile-demo">
        <li><a class="waves-light waves-effect white-text" href="about.html">About Us</a></li>
        <li><a class="waves-light waves-effect white-text" href="terms.html">Terms</a></li>
        <li><a class="waves-light waves-effect white-text" href="/site/devs/">For Developers</a></li>
        <li><a class="waves-light waves-effect white-text" href="/site/pubs/">For Publishers</a></li>
    </ul>
    <div class="carousel carousel-slider center">
        <div class="carousel-fixed-item center">
          <a class="btn waves-effect white grey-text darken-text-2">button</a>
        </div>
        <div class="carousel-item red white-text z-depth-0" style="background-image: url('image.jpeg'); overflow: hidden; background-repeat: no-repeat; background-size: 130%; background-position: center" href="#one!">
            <div class="valign-wrapper" style="height:100%; width:100%">
                <h1 class="p1-c" class="center-align" style="width:100%"><span class="p1-t">GAMES WITH POTENTIAL.</span></h1>
            </div>
        </div>
        <div class="carousel-item pink white-text z-depth-0" style="background-image: url('image2.png'); overflow: hidden; background-repeat: no-repeat; background-size: 110%; background-position: center" href="#one!">
            <div class="valign-wrapper" style="height:100%; width:100%">
                <h1 class="p1-c" class="center-align" style="width:100%"><span class="p1-t">GET YOUR GAME OUT THERE.</span></h1>
            </div>
        </div>
        <div class="carousel-item green white-text z-depth-0" style="background-image: url('image3.png'); overflow: hidden; background-repeat: no-repeat; background-size: 100%; background-position: center" href="#one!">
            <div class="valign-wrapper" style="height:100%; width:100%">
                <h1 class="p1-c" class="center-align" style="width:100%"><span class="p1-t">THE NEXT BIG THING.</span></h1>
            </div>
        </div>
      </div>
      <div class="section white">
        <div class="row container">     
            <div class="col s4 center-align">
                <img class="responsive-img" src="icon1.png" style="height: 200px">
                <h5 style="margin-bottom: .05em; font-weight: bold">GET YOUR GAME NOTICED.</h5>
                <em>Advertise your game to publishers big and small</em>
            </div>
            <div class="col s4 center-align">
                    <img class="responsive-img" src="icon2.png" style="width: 200px">
                    <h5 style="margin-bottom: .05em; font-weight: bold">FIND YOUR NEXT <br>BEST-SELLER.</h5>
                    <em>Find rising indie developers with bright, risky ideas</em>
            </div>
            <div class="col s4 center-align">
                    <img class="responsive-img" src="icon3.png" style="height: 200px">
                    <h5 style="margin-bottom: .05em; font-weight: bold">FORM INDUSTRY RELATIONSHIPS.</h5>
                    <em>Invaluable for both developers and publishers</em>
            </div>
        </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="logowordlong.png" class="responsive-img"></div>
        </div>
        <div class="section white">
            <p class="center-align" style="font-size: 20px" >Have a passion project and wondering how to tell the world about it?</p>
            <h3 style="font-weight: 900; margin-bottom: 20px" class="center-align">That's where we come in.</h3>
            <p class="center-align" style="font-size: 20px">At bakery.gg we connect indie devs to reiabe publishers to make sure your<br>
            game gets our there. We were founded with one goal; expose gamers <br>
            to indie games, one great idea at a time.
            <br><br>
            Joining our service only costs $5.00 USD and we'll connect you with publishers all over the world.</p>
            <div class="row container" style="margin-top: 75px;">     
                <div class="col s6 center-align">
                    <p class="bold" style="margin-bottom: 1px;">Developer?</p>
                    <em>Sign up here</em>
                    <br>
                    <button class="btn-small waves-effect" style="margin-top: 7px">SIGN UP</button>
                </div>
                <div class="col s6 center-align">
                        <p class="bold" style="margin-bottom: 1px;">Publisher?</p>
                        <em>Contact us</em>
                        <br>
                        <button class="btn-small waves-effect" style="margin-top: 7px">LEARN MORE</button>
                    </div>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 300px"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
            var elems2 = document.querySelectorAll('.carousel.carousel-slider');
            var instance2 = M.Carousel.init(elems2, {
                fullWidth: true,
                indicators: true
            });
            setInterval(spin, 4000)
            var elems3 = document.querySelectorAll('.parallax');
            var instances3 = M.Parallax.init(elems3);
        });
    </script>
</body>
</html>