<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="materialize.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://mom-gay.faith/gif-letters/materialize/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Login</title>
</head>
<body class="grey darken-4">
        <nav>
                <div class="nav-wrapper black">
                  <a href="index.html" class="brand-logo" style="padding-left: 1rem;"><img src="logoimgtrnsp.png" class="responsive-img" style="height: 65px;"></a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-light waves-effect"><i class="material-icons">menu</i></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a class="waves-light waves-effect" href="about.html">About Us</a></li>
                    <li><a class="waves-light waves-effect" href="terms.html">Terms</a></li>
                    <li><a class="waves-light waves-effect" href="/site/devs/">For Developers</a></li>
                    <li><a class="waves-light waves-effect" href="/site/pubs/">For Publishers</a></li>
                  </ul>
                </div>
              </nav>
            
            <ul class="sidenav black" id="mobile-demo">
                <li><a class="waves-light waves-effect white-text" href="about.html">About Us</a></li>
                <li><a class="waves-light waves-effect white-text" href="terms.html">Terms</a></li>
                <li><a class="waves-light waves-effect white-text" href="/site/devs/">For Developers</a></li>
                <li><a class="waves-light waves-effect white-text" href="/site/pubs/">For Publishers</a></li>
            </ul>
    <div class="container">
        <div class="row">
            <div class="col s12 m6" id="login-card">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">Login</span>
                  <p>Pick the account you would like to sign into.</p>
                </div>
                <div class="card-action right-align">
                  <a href="devs/index.html" class="waves-effect">Devloper Login</a>
                  <a href="pubs/index.html" class="waves-effect">Publisher Login</a>
                </div>
              </div>
            </div>
            </div>
    </div>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
            });
        </script>
</body>
</html>