<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terms of Submission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="materialize.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://mom-gay.faith/gif-letters/materialize/js/materialize.min.js"></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="init()">
        <nav>
            <div class="nav-wrapper black">
                <a href="index.html" class="brand-logo" style="padding-left: 1rem;"><img src="logoimgtrnsp.png" class="responsive-img" style="height: 65px;"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-light waves-effect"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                <li><a class="waves-light waves-effect" href="about.html">About Us</a></li>
                <li><a class="waves-light waves-effect" href="terms.html">Terms</a></li>
                <li><a class="waves-light waves-effect" href="/site/devs/">For Developers</a></li>
                <li><a class="waves-light waves-effect" href="/site/pubs/">For Publishers</a></li>
                </ul>
            </div>
        </nav>
        
        <ul class="sidenav black" id="mobile-demo">
            <li><a class="waves-light waves-effect white-text" href="about.html">About Us</a></li>
            <li><a class="waves-light waves-effect white-text" href="terms.html">Terms</a></li>
            <li><a class="waves-light waves-effect white-text" href="/site/devs/">For Developers</a></li>
            <li><a class="waves-light waves-effect white-text" href="/site/pubs/">For Publishers</a></li>
        </ul>

        <div class="container center-align">
            <h1 style="font-weight: 600;">Terms of submission.</h1>
            <p class="bold">Our company is commited to connecting devs and publishers no matter the scenario. But, we have restrictions on what developers can submit to our service. If you have any questions, please contact <a href="mailtto:inquiries@bakery.gg">inquiries@bakery.gg</a> before you submit.</p>
            <p class="bold">We will not publish any game on our database that...</p>
            <ul class="left-align dash">
                <li class="dash">Contains content that would give it and ESRB AO18+ rating</li>
                <li class="dash">Contains pornographic content</li>
                <li class="dash">Contains hate speech</li>
                <li class="dash">Contains terrorism</li>
                <li class="dash">Contains illegal content (under Australian law)</li>
                <li class="dash">Contains stolen assets</li>
                <li class="dash">Contains malicious material</li>
                <li class="dash">Has already been released</li>
                <li class="dash">Won't boot</li>
                <li class="dash">Dosen't work</li>
                <li class="dash">Has an existing contractual publishing obligation</li>
                <li class="dash">Wasn't developed by the submitting party</li>
                <li class="dash">Intends to cause harm to others</li>
                <li class="dash">Is clearly low-effort</li>
            </ul>
            <p class="bold">Our quality assurance team plays every game submitted and will reject any game with the above content. We have strict guidelines. If you believe that your game has been wrongly rejected, please contact <a href="mailto:qualityassurance@bakery.gg">qualityassurance@bakery.gg.</a> We have the final say.</p>
            <p class="bold"> Thank you.</p>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var elems = document.querySelectorAll('.sidenav');
                    var instances = M.Sidenav.init(elems);
                });
            </script>
        </div>
</body>
