<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="../materialize.min.css" />
    <link rel="stylesheet" href="../style.css">
    <script src="https://mom-gay.faith/gif-letters/materialize/js/materialize.min.js"></script>
    <script src="../script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
            <div class="nav-wrapper black">
                <a href="index.html" class="brand-logo" style="padding-left: 1rem;"><img src="../logoimgtrnsp.png" class="responsive-video" style="height: 65px;"></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-light waves-effect"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <a class='dropdown-trigger btn blue-grey darken-4 waves-effect waves-light' href='#' data-target='dropdown1'>Publishers</a>

                <!-- Dropdown Structure -->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="../login.html">Logout</a></li>
                </ul>
                </ul>
            </div>
            </nav>
        
        <ul class="sidenav black" id="mobile-demo">
            <li><a class="waves-light waves-effect white-text" href="../login.html">Logout</a></li>
        </ul>
        <button class="btn waves-effect" onclick="M.toast({html: 'Loading...'}, {displayLength: 60000}); dbAPI('media');">get data</button>
        <br>
        <code id="data" style="font-size: 8px;display:inline-block;line-height: .5rem"></code>
        <div class="row" id="cards"></div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
                var elems2 = document.querySelectorAll('.dropdown-trigger');
                var instances2 = M.Dropdown.init(elems2, {coverTrigger: false});
            });
        </script>
</body>
</html>